# poc-customer

./: .gitignore  Dockerfile  HELP.md  README.md  diagram.drawio  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: build.yml
.github/workflows/: build.yml  maven-publish.yml
docker_customer/: mysql-docker-compose.yml
src/main/java/com/nobrega/poc/customer/: Customer.java  CustomerController.java  CustomerControllerOpenApi.java  CustomerErrorCode.java  CustomerMainConfiguration.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  PocCustomerApplication.java
src/main/java/com/nobrega/poc/customer/application/: CustomerController.java  CustomerControllerOpenApi.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/nobrega/poc/customer/application/controller/: CustomerController.java  CustomerControllerOpenApi.java  UserController.java
src/main/java/com/nobrega/poc/customer/application/request/: CustomerRequest.java  UserAuthenticationRequest.java
src/main/java/com/nobrega/poc/customer/application/response/: CustomerResponse.java  TokenResponse.java
src/main/java/com/nobrega/poc/customer/commons/: ApplicationErrorCode.java  ApplicationErrorResponse.java  CommonsErrorCode.java  DomainModel.java  DomainModelUuid.java  ExceptionHandlerController.java  ResponseList.java  ServiceException.java
src/main/java/com/nobrega/poc/customer/commons/domain/: DomainModel.java  DomainModelUuid.java
src/main/java/com/nobrega/poc/customer/commons/domain/error/: ApplicationErrorCode.java  ApplicationErrorResponse.java  CommonsErrorCode.java
src/main/java/com/nobrega/poc/customer/commons/infra/: ExceptionHandlerController.java  ServiceException.java
src/main/java/com/nobrega/poc/customer/config/: KafacProducerConfig.java
src/main/java/com/nobrega/poc/customer/domain/: Customer.java  CustomerCreatorService.java  CustomerErrorCode.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
src/main/java/com/nobrega/poc/customer/domain/customer/: Customer.java  CustomerCreatorService.java  CustomerErrorCode.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
src/main/java/com/nobrega/poc/customer/domain/user/: AuthenticationService.java  User.java  UserRepository.java
src/main/java/com/nobrega/poc/customer/infra/: CustomerMainConfiguration.java  CustomerTopics.java  KafakProducerConfig.java
src/main/java/com/nobrega/poc/customer/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/nobrega/poc/customer/infrastructure/: CustomerMainConfiguration.java  CustomerTopics.java  KafakProducerConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/collections/: Customer.postman_collection.json
src/main/resources/db/migration/: V2__create_user.sql  V3__insert_user.sql
src/test/java/com/nobrega/poc/customer/: PocCustomerApplicationTests.java
src/test/java/com/nobrega/poc/customer/application/component/: MockMvcWithSpringBootTest.java
src/test/java/com/nobrega/poc/customer/application/intregation/: CustomerIntegrationTests.java
src/test/java/com/nobrega/poc/customer/domain/: CustomerServiceTest.java
